<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Profile-->
    <item
        android:title="Profile"
        android:id="@+id/iProfile"
        android:onClick="onEditProfilePress"/>

    <!-- Logout-->
    <item
        android:title="Logout"
        android:id="@+id/iLogout"
        android:onClick="onLogoutPress"/>

</menu>