<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/invisible_gap">

    <!--Username TIL-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55FFFFFF">

        <!-- Username Textbox-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtUsername"
            android:hint="Username"
            android:layout_above="@+id/txtPassword"
            android:layout_centerInParent="true" />
    </android.support.design.widget.TextInputLayout> <!--End Username TIL-->

    <!-- Password TIL-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55FFFFFF">

        <!-- Password Textbox -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtPassword"
            android:hint="Password"
            android:layout_centerInParent="true" />
    </android.support.design.widget.TextInputLayout> <!--End Password TIL-->


    <!-- Login Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:onClick="onLoginPress" />

    <!-- Register Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:onClick="onRegisterPress"/>

    <!-- Forgot Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnForgot"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:onClick="onForgotPress"/>

</LinearLayout>