<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Username text-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtUsername"
        android:hint="Username"/>

    <!-- Password text -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:hint="Password" />

    <!-- Password Confirm Text -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPasswordConfirm"
        android:hint="Confirm Password"/>

    <!-- Button layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Register Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:text="Register"
            android:onClick="onRegisterPress"
            android:layout_centerHorizontal="true"/>

        <!-- Login Press -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="Already have an account?"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnRegister"
            android:onClick="onLoginPress"/>

        <!-- Forgot Password Press -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnForgot"
            android:text="Forgot your password?"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnLogin"
            android:onClick="onForgotPress"/>

    </RelativeLayout> <!-- End button layout -->

</LinearLayout>