<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Search-->
    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>

    <!-- Profile-->
    <item
        android:title="Profile"
        android:id="@+id/iProfile"
        android:onClick="onProfilePress"/>

    <!-- Logout-->
    <item
        android:title="Logout"
        android:id="@+id/iLogout"
        android:onClick="onLogoutPress"/>

</menu>