<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mom.mom.LoginActivity"
    android:background="#DDDDDD"
    android:onClick="layoutClear">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <!-- Layout to hold form-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:showDividers="middle"
        android:divider="@drawable/invisible_gap"
        android:orientation="vertical">


        <!--Username TIL-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55FFFFFF">

            <!-- Username Textbox-->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtUsername"
                android:hint="Username"
                android:layout_above="@+id/txtPassword"
                android:layout_centerInParent="true" />
        </android.support.design.widget.TextInputLayout> <!--End Username TIL-->

        <!-- Password TIL-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55FFFFFF">

            <!-- Password Textbox -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtPassword"
                android:hint="Password"
                android:layout_centerInParent="true" />
        </android.support.design.widget.TextInputLayout> <!--End Password TIL-->


        <!-- Login Button-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="Login"
            android:onClick="onLoginPress" />

        <!-- Register Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:onClick="onRegisterPress"/>
    </LinearLayout> <!--End form layout-->
</RelativeLayout>
