<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imgPoster"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"
        android:tag="unset"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtTitle"
        android:text="Title"
        android:layout_toRightOf="@id/imgPoster"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(Year)"
        android:layout_toRightOf="@id/txtTitle"
        android:layout_centerVertical="true"
        android:id="@+id/txtYear"/>

</RelativeLayout>