<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mom.mom">

    <uses-sdk android:minSdkVersion="21" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:label="Login"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- End Login Activity -->


        <!-- Register Activity -->
        <activity
            android:name=".RegisterActivity"
            android:label="Register"
            android:parentActivityName=".LoginActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="adjustResize" />
        <!-- End Register Activity -->


        <!-- Profile Activity -->
        <activity
            android:name=".ProfileActivity"
            android:label="Profile"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="adjustResize" />
        <!-- End Profile Activity -->


        <!-- Edit Profile Activity -->
        <activity
            android:name=".EditProfileActivity"
            android:label="Edit Profile"
            android:parentActivityName=".ProfileActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="adjustResize" />
        <!-- End Edit Profile Activity -->


        <!-- Movie List Activity -->
        <activity
            android:name=".MovieListActivity"
            android:label="Search Results"
            android:parentActivityName=".HomeActivity" />

        <!-- Home Activity -->
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home" />

        <!-- Movie Activity -->
        <activity
            android:name=".MovieActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".AdminHomeActivity"
            android:label="@string/title_activity_admin_home"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AdminUserListActivity"
            android:label="@string/title_activity_admin_dashboard"
            android:parentActivityName=".AdminHomeActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="AdminHomeActivity" />
        </activity>
        <activity
            android:name=".UserActivity"
            android:label="@string/title_activity_user"
            android:parentActivityName=".AdminUserListActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="AdminUserListActivity" />
        </activity>
    </application>

</manifest>
